# orders-exercises

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/orders_exercise/: OrdersExerciseApplication.java
src/main/java/com/example/orders_exercise/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/example/orders_exercise/controller/: OrderController.java
src/main/java/com/example/orders_exercise/dto/: OrderDto.java  OrderSearchRequest.java  OrderStatusUpdateRequest.java
src/main/java/com/example/orders_exercise/dto/kafka/: OrderEvent.java  OrderStatusChangedEvent.java
src/main/java/com/example/orders_exercise/entity/: Order.java  OrderStatus.java
src/main/java/com/example/orders_exercise/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ValidationException.java
src/main/java/com/example/orders_exercise/repository/: OrderRepository.java  OrderSpecification.java
src/main/java/com/example/orders_exercise/service/: OrderService.java
src/main/java/com/example/orders_exercise/service/kafka/: KafkaProducerConfig.java  OrderEventConsumer.java  OrderEventPublisher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js  router.js
src/main/resources/static/js/components/: app-container.js  order-detail.js  order-form.js  order-kafka.js  order-list.js
src/main/resources/static/js/pages/: home-page.js
src/main/resources/static/js/services/: api-service.js  validators.js
src/test/groovy/com/example/orders_exercise/controller/: OrderControllerIntegrationSpec.groovy
src/test/groovy/com/example/orders_exercise/repository/: OrderRepositoryIntegrationSpec.groovy
src/test/groovy/com/example/orders_exercise/service/: OrderServiceIntegrationSpec.groovy
src/test/js/: setup.js
src/test/js/components/: order-form.test.js  order-list.test.js
src/test/resources/: application.properties
